#jdbc_connection_string=jdbc\:oracle\:thin\:@//ip\:port/service_name
jdbc_connection_string=jdbc:postgresql://ip:port/db_name
#jdbc_connection_string=jdbc:sqlserver://ip:port;databaseName=db_name
log_level=DEBUG
password=***
#provider=Oracle
provider=Postgresql
#provider=Sqlserver
table_columns=databases_rundeck_columns
table_data=databases_data
username=rundeck_test
type=DBResourceModelSource

